Ejercicios T3L2

1_ head -n10 users.txt
2_ tail -n5 users.txt
3_ tail -n+11 users.txt
4_ tail -n+11 users.txt|head -n10  /// awk $11$20
5_cut --bytes=1 users.txt
6_cut --bytes=1,3,5 users.txt
7_cat users.txt | grep -v^[#]
8_cat users.txt | grep -v^[#,_]
9_ |grep -v^[#]
10_ |sort -r
11_ |sort (nose)
12_ |sort -n
13_ |awk '{print $1}
14_ |awk '{print $1}     {print $*}      
15_ |sed 's/false/NO/'g users.txt
16_ |grep system Administrator ////|sed 'l/system Administrator/Administrador del Sistema/' users.txt
17_
18_sed '4/system /Sistema/' users.txt
19_
20_